<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="a1JruoABa_zI9ruHv7Wt">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="86V-ai54rhiC4k1AqPEN-18" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="553" y="1060" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-19" value="是否登录?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="537" y="1233" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-20" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="1268.5" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-21" value="用户角色" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540.5" y="1440" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-22" value="用户购物流程" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="1609" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-23" value="管理后台流程" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="826" y="1609" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-24" value="浏览图书" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="326" y="1740" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-25" value="加入购物车" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="318" y="1870" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-26" value="提交订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="326" y="1969" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-27" value="支付订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="326" y="2067" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-28" value="查看订单状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="2165" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-29" value="订单完成" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="326" y="2264" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-30" value="管理功能" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="848" y="1708" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-31" value="图书管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="739" y="1870" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-32" value="订单处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="524" y="1870" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-33" value="推荐管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="945" y="1870" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-34" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1119" y="1870" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-35" value="审核/发货/完成" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="1969" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-36" value="增删改查图书" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="723" y="1969" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-37" value="配置推荐算法" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="929" y="1969" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-38" value="流程结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="344" y="2362" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-39" value="流程结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="543" y="2075" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-40" value="流程结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="757" y="2075" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-41" value="流程结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="963" y="2075" width="87" height="33" as="geometry" />
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-18" target="00vAYonrYD4jR4OucdhU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-44" value="是" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-19" target="86V-ai54rhiC4k1AqPEN-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-46" value="普通用户" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-21" target="86V-ai54rhiC4k1AqPEN-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="1573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-47" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-21" target="86V-ai54rhiC4k1AqPEN-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="1573" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-22" target="86V-ai54rhiC4k1AqPEN-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-24" target="86V-ai54rhiC4k1AqPEN-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-25" target="86V-ai54rhiC4k1AqPEN-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-26" target="86V-ai54rhiC4k1AqPEN-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-27" target="86V-ai54rhiC4k1AqPEN-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-28" target="86V-ai54rhiC4k1AqPEN-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-23" target="86V-ai54rhiC4k1AqPEN-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-30" target="86V-ai54rhiC4k1AqPEN-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-30" target="86V-ai54rhiC4k1AqPEN-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-30" target="86V-ai54rhiC4k1AqPEN-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-30" target="86V-ai54rhiC4k1AqPEN-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1181" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-32" target="86V-ai54rhiC4k1AqPEN-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-31" target="86V-ai54rhiC4k1AqPEN-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-33" target="86V-ai54rhiC4k1AqPEN-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.51;entryY=0.01;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-29" target="86V-ai54rhiC4k1AqPEN-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.02;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-35" target="86V-ai54rhiC4k1AqPEN-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.02;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-36" target="86V-ai54rhiC4k1AqPEN-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86V-ai54rhiC4k1AqPEN-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.02;rounded=0;" parent="1" source="86V-ai54rhiC4k1AqPEN-37" target="86V-ai54rhiC4k1AqPEN-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00vAYonrYD4jR4OucdhU-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="86V-ai54rhiC4k1AqPEN-19" target="86V-ai54rhiC4k1AqPEN-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1330" as="sourcePoint" />
            <mxPoint x="570" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00vAYonrYD4jR4OucdhU-2" value="进入首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530.5" y="1140" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="00vAYonrYD4jR4OucdhU-3" value="是否有账号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="1380" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="00vAYonrYD4jR4OucdhU-6" value="注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="1412" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="00vAYonrYD4jR4OucdhU-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1290" as="sourcePoint" />
            <mxPoint x="580" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
