<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="a1JruoABa_zI9ruHv7Wt">
    <mxGraphModel dx="1226" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VLdIva1bUY8MeQVwfbms-200" value="智能推荐的网络书店系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="750" y="1988" width="286" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-201" value="管理员" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1094" y="1240" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-202" value="用户" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1102" y="1988" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-203" value="权限管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1104" y="2588" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-204" value="图书信息管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1130" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-205" value="用户信息管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1200" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-206" value="订单信息管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1270" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-207" value="推荐信息管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1332" y="1340" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-221" value="注册与登录" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1430" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-222" value="图书浏览与搜索" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1324" y="1500" width="186" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-223" value="购物车管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1570" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-224" value="订单管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1348" y="1640" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-225" value="地址管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1348" y="1706" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-226" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1348" y="1770" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-245" value="接口拦截器" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1332" y="2540" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-246" value="路由权限管理" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="1324" y="2668" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-250" value="" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;fontSize=25;" parent="1" source="VLdIva1bUY8MeQVwfbms-200" target="VLdIva1bUY8MeQVwfbms-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1061" y="2012" />
              <mxPoint x="1061" y="1354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-251" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=25;" parent="1" source="VLdIva1bUY8MeQVwfbms-200" target="VLdIva1bUY8MeQVwfbms-202" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-252" value="" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;exitDx=0;exitDy=0;fontSize=25;" parent="1" source="VLdIva1bUY8MeQVwfbms-200" target="VLdIva1bUY8MeQVwfbms-203" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="2012" />
              <mxPoint x="1060" y="2524" />
              <mxPoint x="1060" y="2612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-253" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;fontSize=25;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="VLdIva1bUY8MeQVwfbms-204" edge="1" source="VLdIva1bUY8MeQVwfbms-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="1264" />
              <mxPoint x="1260" y="1154" />
            </Array>
            <mxPoint x="1210" y="1360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-256" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0;entryY=0.51;rounded=0;fontSize=25;" parent="1" target="VLdIva1bUY8MeQVwfbms-207" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="1264" />
              <mxPoint x="1260" y="1364" />
            </Array>
            <mxPoint x="1200" y="1264" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-275" value="" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;exitDx=0;exitDy=0;fontSize=25;" parent="1" source="VLdIva1bUY8MeQVwfbms-202" target="VLdIva1bUY8MeQVwfbms-226" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="2012" />
              <mxPoint x="1270" y="2180" />
              <mxPoint x="1270" y="2334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-294" value="" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;fontSize=25;" parent="1" source="VLdIva1bUY8MeQVwfbms-203" target="VLdIva1bUY8MeQVwfbms-245" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="2612" />
              <mxPoint x="1272" y="2564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-295" value="" style="curved=0;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=25;" parent="1" source="VLdIva1bUY8MeQVwfbms-203" target="VLdIva1bUY8MeQVwfbms-246" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="2612" />
              <mxPoint x="1272" y="2692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-299" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" parent="1" target="VLdIva1bUY8MeQVwfbms-224" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="2104" as="sourcePoint" />
            <mxPoint x="1190" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-300" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;" parent="1" source="VLdIva1bUY8MeQVwfbms-202" target="VLdIva1bUY8MeQVwfbms-221" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1890" as="sourcePoint" />
            <mxPoint x="1050" y="1840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="2012" />
              <mxPoint x="1260" y="1454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-301" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" parent="1" target="VLdIva1bUY8MeQVwfbms-223" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1594" as="sourcePoint" />
            <mxPoint x="1200" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-302" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" parent="1" target="VLdIva1bUY8MeQVwfbms-222" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1524" as="sourcePoint" />
            <mxPoint x="1200" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-303" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" parent="1" target="VLdIva1bUY8MeQVwfbms-205" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1224" as="sourcePoint" />
            <mxPoint x="1340" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLdIva1bUY8MeQVwfbms-304" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;" parent="1" target="VLdIva1bUY8MeQVwfbms-206" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="1294" as="sourcePoint" />
            <mxPoint x="1340" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e-qSrPk0brNNJZc77oGk-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;" edge="1" parent="1" source="VLdIva1bUY8MeQVwfbms-202" target="VLdIva1bUY8MeQVwfbms-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="2070" as="sourcePoint" />
            <mxPoint x="1360" y="2020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="2012" />
              <mxPoint x="1270" y="2224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-qSrPk0brNNJZc77oGk-2" value="评论与评分" style="whiteSpace=wrap;strokeWidth=2;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1344" y="1840" width="132" height="48" as="geometry" />
        </mxCell>
        <mxCell id="e-qSrPk0brNNJZc77oGk-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=25;" edge="1" parent="1" source="VLdIva1bUY8MeQVwfbms-202" target="e-qSrPk0brNNJZc77oGk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="2200" as="sourcePoint" />
            <mxPoint x="1520" y="2150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="2010" />
              <mxPoint x="1270" y="2464" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
