<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FNJO0NliyMJJ43TYFNg1">
    <mxGraphModel dx="1737" dy="932" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qeGd5BJN_0FW57sXrynW-88" value="数据持久层 (Data Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="998" width="1004" height="345" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-89" value="后端服务层 (Backend Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="450" width="2422" height="732" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-90" value="配置层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2333" y="641" width="952" height="116" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-91" value="实体层 POJO" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2142" y="1023" width="1047" height="134" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-92" value="Mapper层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1069" y="832" width="1686" height="116" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-93" value="Service层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1085" y="641" width="1140" height="116" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-94" value="Controller层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1074" y="475" width="2364" height="116" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-95" value="前端展示层 (Frontend Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3486" y="168" width="1905" height="614" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-96" value="前端模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3506" y="309" width="1865" height="448" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-97" value="客户端层 (Client Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4377" y="20" width="241" height="98" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-98" value="浏览器 Browser" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4412" y="45" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-99" value="Vue.js 前端应用&#xa;Vue-bookstore-main" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4396" y="193" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-100" value="路由管理&#xa;Vue Router" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4593" y="334" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-101" value="状态管理&#xa;Vuex" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5211" y="500" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-102" value="HTTP请求&#xa;Axios" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4511" y="666" width="130" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-103" value="UI组件库&#xa;Element Plus" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3611" y="334" width="153" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-104" value="首页模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3611" y="509" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-105" value="商品浏览模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3785" y="509" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-106" value="购物车模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3991" y="509" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-107" value="订单管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4181" y="509" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-108" value="用户中心模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4387" y="509" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-109" value="地址管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4593" y="509" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-110" value="推荐展示模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4799" y="509" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-111" value="后台管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5005" y="509" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-112" value="Spring Boot 后端应用&#xa;bookstore-main" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2880" y="857" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-113" value="BookController&#xa;图书管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1109" y="500" width="168" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-114" value="CartController&#xa;购物车管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1326" y="500" width="164" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-115" value="OrderController&#xa;订单管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1540" y="500" width="174" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-116" value="UserController&#xa;用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1765" y="500" width="165" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-117" value="RecommendController&#xa;推荐管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1980" y="500" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-118" value="CommonController&#xa;通用功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3207" y="500" width="195" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-119" value="BookService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="675" width="146" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-120" value="CartService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1337" y="675" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-121" value="OrderService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1551" y="675" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-122" value="UserService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1776" y="675" width="144" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-123" value="RecommendService" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1991" y="675" width="199" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-124" value="BookMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1119" y="866" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-125" value="CartMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1388" y="866" width="144" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-126" value="OrderMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1602" y="866" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-127" value="UserMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1827" y="866" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-128" value="RecommendMapper" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2088" y="866" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-129" value="Book" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2177" y="1066" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-130" value="Cart" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2322" y="1066" width="91" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-131" value="Orders/Suborders" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2462" y="1066" width="186" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-132" value="User" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2699" y="1066" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-133" value="Address" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2841" y="1066" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-134" value="Recommend" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3007" y="1066" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-135" value="跨域配置&#xa;CorsConfig" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2927" y="666" width="136" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-136" value="Web配置&#xa;WebConfig" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3113" y="666" width="137" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-137" value="MyBatis配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2368" y="675" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-138" value="MySQL数据库&#xa;bookstore" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="168" y="1233" width="110" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-139" value="books表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="55" y="1060" width="72" height="61" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-140" value="cart表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="177" y="1062" width="60" height="58" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-141" value="orders/&#xa;suborders表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="287" y="1048" width="100" height="84" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-142" value="user表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="437" y="1062" width="61" height="58" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-143" value="address表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="548" y="1059" width="85" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-144" value="recommend表" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="683" y="1056" width="115" height="69" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-145" value="文件系统&#xa;D://upload" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="849" y="1058" width="141" height="66" as="geometry" />
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-98" target="qeGd5BJN_0FW57sXrynW-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-99" target="qeGd5BJN_0FW57sXrynW-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4663" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-99" target="qeGd5BJN_0FW57sXrynW-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5273" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0;entryY=0.45;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-99" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3576" y="284" />
              <mxPoint x="3576" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-99" target="qeGd5BJN_0FW57sXrynW-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3688" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3673" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3863" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4061" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4259" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4465" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4671" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4877" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-100" target="qeGd5BJN_0FW57sXrynW-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5083" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-104" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3673" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.43;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-105" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3863" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-106" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4061" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-107" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4259" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.01;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-108" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4465" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.92;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-109" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4671" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-110" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4877" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-111" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5083" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-167" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-101" target="qeGd5BJN_0FW57sXrynW-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5273" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-168" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1.01;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-102" target="qeGd5BJN_0FW57sXrynW-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4576" y="782" />
              <mxPoint x="2836" y="807" />
              <mxPoint x="2836" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-113" target="qeGd5BJN_0FW57sXrynW-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-114" target="qeGd5BJN_0FW57sXrynW-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-115" target="qeGd5BJN_0FW57sXrynW-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-116" target="qeGd5BJN_0FW57sXrynW-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-117" target="qeGd5BJN_0FW57sXrynW-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-119" target="qeGd5BJN_0FW57sXrynW-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-120" target="qeGd5BJN_0FW57sXrynW-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1408" y="757" />
              <mxPoint x="1460" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-121" target="qeGd5BJN_0FW57sXrynW-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1628" y="757" />
              <mxPoint x="1679" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-122" target="qeGd5BJN_0FW57sXrynW-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1847" y="757" />
              <mxPoint x="1899" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-123" target="qeGd5BJN_0FW57sXrynW-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2090" y="757" />
              <mxPoint x="2188" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-124" target="qeGd5BJN_0FW57sXrynW-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1764" y="948" />
              <mxPoint x="2224" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-125" target="qeGd5BJN_0FW57sXrynW-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1934" y="948" />
              <mxPoint x="2367" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-126" target="qeGd5BJN_0FW57sXrynW-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2138" y="948" />
              <mxPoint x="2555" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-127" target="qeGd5BJN_0FW57sXrynW-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2342" y="948" />
              <mxPoint x="2745" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-128" target="qeGd5BJN_0FW57sXrynW-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2678" y="948" />
              <mxPoint x="3081" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-184" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.36;exitY=1.01;entryX=0.99;entryY=0.46;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-124" target="qeGd5BJN_0FW57sXrynW-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1144" y="948" />
              <mxPoint x="1144" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-185" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.97;entryX=0.99;entryY=0.46;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-125" target="qeGd5BJN_0FW57sXrynW-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1271" y="948" />
              <mxPoint x="1271" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-186" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.83;entryX=1;entryY=0.47;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-126" target="qeGd5BJN_0FW57sXrynW-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1391" y="948" />
              <mxPoint x="1391" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-187" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.73;entryX=1;entryY=0.46;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-127" target="qeGd5BJN_0FW57sXrynW-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="948" />
              <mxPoint x="1511" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-188" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0;exitY=0.73;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-128" target="qeGd5BJN_0FW57sXrynW-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1642" y="948" />
              <mxPoint x="1642" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-139" target="qeGd5BJN_0FW57sXrynW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-140" target="qeGd5BJN_0FW57sXrynW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-141" target="qeGd5BJN_0FW57sXrynW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-142" target="qeGd5BJN_0FW57sXrynW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-143" target="qeGd5BJN_0FW57sXrynW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-144" target="qeGd5BJN_0FW57sXrynW-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="741" y="1208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.43;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-118" target="qeGd5BJN_0FW57sXrynW-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3305" y="948" />
              <mxPoint x="2122" y="973" />
              <mxPoint x="2122" y="1023" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-196" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-135" target="qeGd5BJN_0FW57sXrynW-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2995" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-197" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-136" target="qeGd5BJN_0FW57sXrynW-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3182" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qeGd5BJN_0FW57sXrynW-198" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="qeGd5BJN_0FW57sXrynW-137" target="qeGd5BJN_0FW57sXrynW-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
