<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FNJO0NliyMJJ43TYFNg1">
    <mxGraphModel dx="1226" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_RXHzBYgusoBMnLRVK4D-1" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="770.5" y="1440" width="378" height="165" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-2" value="MySQL 8.0&#xa;bookstore数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-1">
          <mxGeometry x="43" y="46" width="134" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-3" value="文件系统&#xa;图片存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-1">
          <mxGeometry x="227" y="57" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-4" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="1190" width="404" height="141" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-5" value="MyBatis-Plus&#xa;ORM框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-4">
          <mxGeometry x="43" y="46" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-6" value="Mapper 层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-4">
          <mxGeometry x="243" y="54" width="134" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-7" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="870" width="644" height="141" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-8" value="Controller 层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-7">
          <mxGeometry x="43" y="54" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-9" value="Service 层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-7">
          <mxGeometry x="246" y="54" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-10" value="协同过滤推荐算法&#xa;UserCF + ItemCF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-7">
          <mxGeometry x="429" y="46" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-11" value="应用层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="640" width="428" height="123" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-12" value="Spring Boot" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-11">
          <mxGeometry x="43" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-13" value="CORS 跨域配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-11">
          <mxGeometry x="235" y="46" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-14" value="视图层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="662" y="440" width="619" height="123" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-15" value="Vue.js" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-14">
          <mxGeometry x="43" y="46" width="105" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-16" value="Element Plus" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-14">
          <mxGeometry x="198" y="46" width="153" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-17" value="Vue Router + Vuex" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_RXHzBYgusoBMnLRVK4D-14">
          <mxGeometry x="401" y="46" width="191" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-18" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_RXHzBYgusoBMnLRVK4D-14" target="_RXHzBYgusoBMnLRVK4D-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-19" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_RXHzBYgusoBMnLRVK4D-11" target="_RXHzBYgusoBMnLRVK4D-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-20" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.518;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_RXHzBYgusoBMnLRVK4D-7" target="_RXHzBYgusoBMnLRVK4D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_RXHzBYgusoBMnLRVK4D-21" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="_RXHzBYgusoBMnLRVK4D-4" target="_RXHzBYgusoBMnLRVK4D-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
