<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="q5kzpoAHr2rLEf5rSllc" name="第 1 页">
    <mxGraphModel dx="1042" dy="1728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aClWTZQQUmX9oW4Iw2U--1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--4" value="用户信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--5" value="智能推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="780" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--6" value="书籍管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--7" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--9" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="640" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--11" value="地址管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="500" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--16" value="评分与评论" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="920" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--17" value="密码管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--19" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--4" target="aClWTZQQUmX9oW4Iw2U--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="90" as="sourcePoint" />
            <mxPoint x="340" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--20" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--21" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="99" as="sourcePoint" />
            <mxPoint x="460" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
