<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="q5kzpoAHr2rLEf5rSllc" name="第 1 页">
    <mxGraphModel dx="868" dy="1635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aClWTZQQUmX9oW4Iw2U--1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--4" value="用户信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--5" value="智能推荐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1060" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--6" value="书籍管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--7" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--9" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="950" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--11" value="地址管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="830" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--16" value="评分与评论" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1030" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--17" value="密码管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="-60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--19" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--4" target="aClWTZQQUmX9oW4Iw2U--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="90" as="sourcePoint" />
            <mxPoint x="340" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--20" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--21" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="99" as="sourcePoint" />
            <mxPoint x="460" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--22" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--23" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--24" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=0.974;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--4" target="aClWTZQQUmX9oW4Iw2U--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="460" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--25" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--4" target="aClWTZQQUmX9oW4Iw2U--23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="460" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--26" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--27" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--28" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--30" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--31" value="查询书籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--32" value="查看书籍详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--34" value="搜索书籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--35" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="141" as="sourcePoint" />
            <mxPoint x="460" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--36" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338" y="289" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--37" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="299" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--38" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--39" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--40" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--41" value="查询购物车" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--42" value="删除商品" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="525" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--43" value="修改商品数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--44" value="添加到购物车" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="670" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--46" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="338" y="361" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--47" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="588" as="sourcePoint" />
            <mxPoint x="460" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--48" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="598" as="sourcePoint" />
            <mxPoint x="470" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--49" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="608" as="sourcePoint" />
            <mxPoint x="480" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--50" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--51" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--52" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--53" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--54" value="查看地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="750" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--55" value="删除地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="820" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--56" value="编辑地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="890" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--57" value="添加地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="960" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
