<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="q5kzpoAHr2rLEf5rSllc" name="第 1 页">
    <mxGraphModel dx="7608" dy="3032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aClWTZQQUmX9oW4Iw2U--1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="124" y="850" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--4" value="用户信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="344" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--5" value="智能推荐" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="1290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--6" value="书籍管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--7" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--9" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="1120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--11" value="地址管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="850" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--16" value="评分与评论" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="1450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--17" value="密码管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="-60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--19" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--4" target="aClWTZQQUmX9oW4Iw2U--17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="90" as="sourcePoint" />
            <mxPoint x="414" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--20" value="修改个人信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="10" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--21" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="99" as="sourcePoint" />
            <mxPoint x="534" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--22" value="登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--23" value="注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--24" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=0.974;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--4" target="aClWTZQQUmX9oW4Iw2U--22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="140" as="sourcePoint" />
            <mxPoint x="534" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--25" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--4" target="aClWTZQQUmX9oW4Iw2U--23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="120" as="sourcePoint" />
            <mxPoint x="534" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--26" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--27" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--28" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="85" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--30" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="399" y="145" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--31" value="查询书籍" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--32" value="查看书籍详情" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--34" value="搜索书籍" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--35" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="141" as="sourcePoint" />
            <mxPoint x="534" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--36" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="289" as="sourcePoint" />
            <mxPoint x="534" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--37" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="299" as="sourcePoint" />
            <mxPoint x="544" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--38" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="255" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--39" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--40" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--41" value="查询购物车" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--42" value="删除商品" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="525" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--43" value="修改商品数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--44" value="添加到购物车" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="670" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--46" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="361" as="sourcePoint" />
            <mxPoint x="534" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--47" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="588" as="sourcePoint" />
            <mxPoint x="534" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--48" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="598" as="sourcePoint" />
            <mxPoint x="544" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--49" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="608" as="sourcePoint" />
            <mxPoint x="554" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--50" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="495" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--51" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="535" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--52" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="419" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--53" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="383" y="655" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--54" value="查看地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="750" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--55" value="删除地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="820" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--56" value="编辑地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="890" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--57" value="添加地址" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="960" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--58" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--11" target="aClWTZQQUmX9oW4Iw2U--54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="631" as="sourcePoint" />
            <mxPoint x="534" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--61" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="869" as="sourcePoint" />
            <mxPoint x="534" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--62" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--11" target="aClWTZQQUmX9oW4Iw2U--56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="879" as="sourcePoint" />
            <mxPoint x="544" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--63" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--11" target="aClWTZQQUmX9oW4Iw2U--57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="889" as="sourcePoint" />
            <mxPoint x="554" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--64" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="785" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--65" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="419" y="855" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--66" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="419" y="900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--67" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="945" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--68" value="订单详情查看" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="1040" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--69" value="订单查询&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 18px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%AE%A2%E5%8D%95%E6%9F%A5%E7%9C%8B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%221040%22%20width%3D%2280%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 18px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%AE%A2%E5%8D%95%E6%9F%A5%E7%9C%8B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%221040%22%20width%3D%2280%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="1120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--70" value="下单" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="1200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--71" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="911" as="sourcePoint" />
            <mxPoint x="534" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--72" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="1139" as="sourcePoint" />
            <mxPoint x="534" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--73" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="1160" as="sourcePoint" />
            <mxPoint x="534" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--74" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="1065" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--75" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="1115" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--76" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="1185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--78" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="109" y="915" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--79" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="850" as="sourcePoint" />
            <mxPoint x="254" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="870" as="sourcePoint" />
            <mxPoint x="184" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="880" as="sourcePoint" />
            <mxPoint x="184" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="840" as="sourcePoint" />
            <mxPoint x="134" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="900" as="sourcePoint" />
            <mxPoint x="234" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.071;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--78" target="aClWTZQQUmX9oW4Iw2U--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="1140" as="sourcePoint" />
            <mxPoint x="234" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.976;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--78" target="aClWTZQQUmX9oW4Iw2U--16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="1330" as="sourcePoint" />
            <mxPoint x="214" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--86" value="uc用户用例图" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="104" y="-130" width="620" height="1690" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="274" y="-90" width="420" height="1620" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--90" value="网络书店系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="414" y="-95" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
