<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="q5kzpoAHr2rLEf5rSllc" name="第 1 页">
    <mxGraphModel dx="1603" dy="2029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aClWTZQQUmX9oW4Iw2U--89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=18;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="274" y="-90" width="420" height="1620" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="124" y="850" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--5" value="智能推荐" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="1290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--6" value="书籍管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--7" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="570" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--9" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="334" y="1120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--31" value="查询书籍" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--32" value="添加书籍" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--34" value="编辑书籍信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--35" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="141" as="sourcePoint" />
            <mxPoint x="534" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--36" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="289" as="sourcePoint" />
            <mxPoint x="534" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--37" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="299" as="sourcePoint" />
            <mxPoint x="544" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--38" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="255" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--39" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--40" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="375" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--41" value="查询购物车" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="450" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--42" value="删除商品" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="525" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--43" value="修改商品数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="600" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--44" value="添加到购物车" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="670" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--46" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="361" as="sourcePoint" />
            <mxPoint x="534" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--47" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="588" as="sourcePoint" />
            <mxPoint x="534" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--48" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="598" as="sourcePoint" />
            <mxPoint x="544" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--49" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="608" as="sourcePoint" />
            <mxPoint x="554" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--50" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="495" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--51" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="535" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--52" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="419" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--53" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="383" y="655" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--68" value="订单详情查看" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="1040" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--70" value="下单" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="524" y="1200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--71" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="911" as="sourcePoint" />
            <mxPoint x="534" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--72" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="1139" as="sourcePoint" />
            <mxPoint x="524.0000000000682" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--73" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="1160" as="sourcePoint" />
            <mxPoint x="534" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--74" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="1065" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--75" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="409" y="1115" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--76" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="394" y="1185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--78" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="109" y="915" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--79" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="850" as="sourcePoint" />
            <mxPoint x="254" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="870" as="sourcePoint" />
            <mxPoint x="184" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="900" as="sourcePoint" />
            <mxPoint x="234" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.071;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--78" target="aClWTZQQUmX9oW4Iw2U--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="1140" as="sourcePoint" />
            <mxPoint x="234" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--86" value="uc管理员用例图" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="104" y="-130" width="620" height="1690" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--90" value="网络书店系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="414" y="-95" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--94" value="查询书籍" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="534" y="240" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
