<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="q5kzpoAHr2rLEf5rSllc" name="第 1 页">
    <mxGraphModel dx="1303" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aClWTZQQUmX9oW4Iw2U--89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontSize=18;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="420" height="1240" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;noLabel=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--5" value="智能推荐" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="355" y="1070" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--6" value="书籍管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="356" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--7" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="356" y="555" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--9" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="355" y="820" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--31" value="查询书籍" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--32" value="添加书籍" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="280" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--34" value="编辑书籍信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="350" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--35" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="121" as="sourcePoint" />
            <mxPoint x="556" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--36" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="269" as="sourcePoint" />
            <mxPoint x="556" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--37" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="279" as="sourcePoint" />
            <mxPoint x="566" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--38" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="416" y="235" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--39" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="431" y="275" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--40" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="416" y="355" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--41" value="查询购物车" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="435" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--42" value="删除商品" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--43" value="修改商品数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="585" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--44" value="添加到购物车" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="655" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--46" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="346" as="sourcePoint" />
            <mxPoint x="556" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--47" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="573" as="sourcePoint" />
            <mxPoint x="556" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--48" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443" y="583" as="sourcePoint" />
            <mxPoint x="566" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--49" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--7" target="aClWTZQQUmX9oW4Iw2U--44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="593" as="sourcePoint" />
            <mxPoint x="576" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--50" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="416" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--51" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="431" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--52" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="441" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--53" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="405" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--68" value="查询订单" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="545" y="740" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--70" value="查看详情" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="545" y="900" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--71" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="611" as="sourcePoint" />
            <mxPoint x="555" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--73" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="860" as="sourcePoint" />
            <mxPoint x="555" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--74" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="415" y="765" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--76" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="415" y="885" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--78" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="115" y="715" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--79" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="650" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--80" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="670" as="sourcePoint" />
            <mxPoint x="190" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="aClWTZQQUmX9oW4Iw2U--9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="700" as="sourcePoint" />
            <mxPoint x="240" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.071;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--78" target="aClWTZQQUmX9oW4Iw2U--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="940" as="sourcePoint" />
            <mxPoint x="240" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--86" value="uc管理员用例图" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=30;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="620" height="1310" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--90" value="网络书店系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="425" y="90" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--94" value="库存管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="546" y="140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--95" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.768;exitY=0.086;exitDx=0;exitDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;fontSize=18;exitPerimeter=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--6" target="aClWTZQQUmX9oW4Iw2U--94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="299" as="sourcePoint" />
            <mxPoint x="556" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--96" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="392" y="195" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--97" value="修改订单状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="545" y="820" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--98" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--9" target="aClWTZQQUmX9oW4Iw2U--97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="839" as="sourcePoint" />
            <mxPoint x="555" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--99" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="435" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--100" value="查看推荐列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="545" y="990" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--101" value="删除推荐" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="545" y="1070" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--102" value="添加推荐" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="545" y="1150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--104" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--5" target="aClWTZQQUmX9oW4Iw2U--100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="881" as="sourcePoint" />
            <mxPoint x="555" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--105" value="" style="endArrow=open;dashed=1;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--5" target="aClWTZQQUmX9oW4Iw2U--101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="1109" as="sourcePoint" />
            <mxPoint x="555" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--106" value="" style="endArrow=open;dashed=1;html=1;rounded=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=6;startArrow=none;startFill=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aClWTZQQUmX9oW4Iw2U--5" target="aClWTZQQUmX9oW4Iw2U--102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1130" as="sourcePoint" />
            <mxPoint x="556" y="1115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--107" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="420" y="1010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--108" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="425" y="1060" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aClWTZQQUmX9oW4Iw2U--111" value="《include》" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="405" y="1140" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
